<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            background: #84fab0;
            background-color: #ECF2F9;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            overflow: hidden;
        }

        .red {
            background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-top: -30px;
            text-align: center;
        }

        input::placeholder{
            color: rgba(0, 0, 0, .3);
            font-weight: 700;
        }

        .nice-input {
            position: relative;
        }

        .nice-input input {
            border: none;
            border-radius: 4px;
            padding: 7px 10px;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            box-shadow: rgba(0, 0, 0, .05) 0 5px 20px;
            letter-spacing: 0;
            width: 165px;
            color: transparent;
            font-weight: 900;
            caret-color: #555;
        }

        .nice-input input:focus {
            outline: none;
            box-shadow: rgba(0, 0, 0, .1) 0 5px 20px;
            border: .5px solid black;
        }

        .nice-input label {
            position: absolute;
            top: 6px;
            left: 10px;
            letter-spacing: 0;
            font-size: 0;
        }

        .nice-input span {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            font-weight: 900;
        }

        .nice-input__animate {
            animation: print .2s 1 ease-in-out;
        }

        .nice-input--shaked {
            animation: shake .2s 1 ease-in-out;
        }

        .nice-input--caret {
            caret-color: transparent;
        }

        @keyframes print {
            from {
                position: absolute;
                transform: scale(50);
            }

            99% {
                position: absolute;
            }

            to {
                position: relative;
            }
        }

        @keyframes shake {

            from,
            to {}

            50% {
                transform: scale(0.97);
            }
        }

        
        /* -- External Social Link CSS Styles -- */

        #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: black;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }
    </style>
</head>

    <body>
      <main class="container">
        <weird-input name="test" 
        v-model="message"></weird-input>
      </main>

          <!--Social Liks codings below-->
    <a id="source-link" class="meta-link" href="https://t.me/codewith_muhilan" target="_blank">
        <i class="fas fa-link"></i>
        <span class="roboto-mono">Join my Telegram</span>
    </a>

    <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1"
        target="_blank">
        <i class="fab fa-youtube"></i>
        <span> Subscribe my channel</span>
    </a>

    <a id="Fund-link" class="meta-link" href="https://www.buymeacoffee.com/codewithmuhilan"
        target="_blank">
        <i class="fas fa-dollar-sign"></i>
        <span> Show your Support..❤</span>
    </a>
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
    <script>
        Vue.component('weird-input', {
            props: ['name', 'id', 'value'],
            watch: {
                value: {
                    handler: function (after, before) {
                        this.$emit('input', this.value);
                        let self = this;
                        this.caret = false;
                        if (after.length > before.length) {
                            if (this.value.slice(-1) == ' ') return false;
                            setTimeout(function () {
                                self.animated = true;
                                setTimeout(function () {
                                    self.animated = false;
                                    self.caret = true;
                                }, 300);
                            }, 200);
                        }
                    }
                }
            },


            data: function () {
                return {
                    animated: false,
                    caret: true
                };

            },
            computed: {
                arr: function () {
                    return this.value.split('');
                }
            },

            template: `<div class="nice-input" :class="{'nice-input--shaked': animated, 'nice-input--caret': !caret}">
    <input type="text" placeholder='Input Field' :id="id != undefined ? id : 'input-'+name" :name="name" autocomplete="off" v-model="value" />
    <label :for="id != undefined ? id : 'input-'+name">
    <span class="nice-input__animate" v-for="word in arr">{{word}}</span>
    </label>
  </div>  
  ` });


        var app = new Vue({
            el: '.container',
            components: ['weird-input'],
            data: {
                message: ''
            }
        });
    </script>
</body>

</html>